randrw_70r30w_4k: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.39
Starting 8 processes

randrw_70r30w_4k: (groupid=0, jobs=8): err= 0: pid=2370902: Fri Aug 29 20:07:30 2025
  read: IOPS=123k, BW=479MiB/s (502MB/s)(28.0GiB/60001msec)
    slat (nsec): min=1288, max=16974M, avg=59644.90, stdev=16574226.68
    clat (usec): min=2, max=24365k, avg=2831.98, stdev=161709.80
     lat (usec): min=33, max=24365k, avg=2891.62, stdev=163695.85
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1106], 10.00th=[  1172], 20.00th=[  1270],
     | 30.00th=[  1336], 40.00th=[  1418], 50.00th=[  1483], 60.00th=[  1565],
     | 70.00th=[  1647], 80.00th=[  1729], 90.00th=[  1860], 95.00th=[  1975],
     | 99.00th=[  5407], 99.50th=[  8455], 99.90th=[ 54789], 99.95th=[102237],
     | 99.99th=[250610]
   bw (  KiB/s): min=   82, max=1194240, per=100.00%, avg=772906.93, stdev=40335.65, samples=609
   iops        : min=   16, max=298560, avg=193226.35, stdev=10083.97, samples=609
  write: IOPS=52.5k, BW=205MiB/s (215MB/s)(12.0GiB/60001msec); 0 zone resets
    slat (usec): min=2, max=7549, avg= 7.14, stdev=15.34
    clat (usec): min=35, max=24365k, avg=2989.53, stdev=173263.61
     lat (usec): min=41, max=24365k, avg=2996.67, stdev=173263.84
    clat percentiles (usec):
     |  1.00th=[   988],  5.00th=[  1106], 10.00th=[  1172], 20.00th=[  1270],
     | 30.00th=[  1336], 40.00th=[  1418], 50.00th=[  1483], 60.00th=[  1565],
     | 70.00th=[  1647], 80.00th=[  1729], 90.00th=[  1860], 95.00th=[  1975],
     | 99.00th=[  5407], 99.50th=[  8455], 99.90th=[ 51119], 99.95th=[ 95945],
     | 99.99th=[252707]
   bw (  KiB/s): min=  100, max=514216, per=100.00%, avg=334640.36, stdev=16884.19, samples=603
   iops        : min=   22, max=128554, avg=83659.82, stdev=4221.09, samples=603
  lat (usec)   : 4=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=1.28%
  lat (msec)   : 2=94.16%, 4=3.10%, 10=1.08%, 20=0.23%, 50=0.05%
  lat (msec)   : 100=0.05%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2000=0.01%, >=2000=0.01%
  cpu          : usr=3.89%, sys=21.61%, ctx=5643215, majf=0, minf=111
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=7353074,3152258,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=479MiB/s (502MB/s), 479MiB/s-479MiB/s (502MB/s-502MB/s), io=28.0GiB (30.1GB), run=60001-60001msec
  WRITE: bw=205MiB/s (215MB/s), 205MiB/s-205MiB/s (215MB/s-215MB/s), io=12.0GiB (12.9GB), run=60001-60001msec
