read_128k: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=64
...
fio-3.39
Starting 8 processes

read_128k: (groupid=0, jobs=8): err= 0: pid=2359690: Fri Aug 29 19:58:45 2025
  read: IOPS=44.8k, BW=5604MiB/s (5877MB/s)(328GiB/60002msec)
    slat (usec): min=25, max=687729, avg=177.09, stdev=4173.61
    clat (usec): min=2, max=691757, avg=11239.36, stdev=33587.02
     lat (usec): min=47, max=691820, avg=11416.45, stdev=33857.65
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    7], 90.00th=[    8], 95.00th=[   50],
     | 99.00th=[  167], 99.50th=[  234], 99.90th=[  305], 99.95th=[  625],
     | 99.99th=[  693]
   bw (  MiB/s): min= 1659, max=10057, per=100.00%, avg=5651.68, stdev=204.38, samples=952
   iops        : min=13272, max=80456, avg=45213.46, stdev=1635.01, samples=952
  lat (usec)   : 4=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.08%, 4=44.11%, 10=48.72%, 20=0.93%, 50=1.22%
  lat (msec)   : 100=2.12%, 250=2.35%, 500=0.40%, 750=0.06%
  cpu          : usr=0.63%, sys=51.36%, ctx=1300428, majf=0, minf=16457
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2690202,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=5604MiB/s (5877MB/s), 5604MiB/s-5604MiB/s (5877MB/s-5877MB/s), io=328GiB (353GB), run=60002-60002msec
